{
'DateTimeOriginal': '2017:07:23 19:11:52', 
'Rating': 1, 
'ResolutionUnit': 2, 
'RatingPercent': 20, 
'ExifOffset': 264, 
'Make': 'Panasonic', 
'Model': 'HDC-TM90', 
'Software': 'darktable darktable-2.4.4-1.fc28', 
'Orientation': 1, 
'DateTime': '2018:11:02 12:45:15', 
'YCbCrPositioning': 2, 
'XResolution': 300, 
'YResolution': 300, 
'ExifVersion': b'0220', 
'ComponentsConfiguration': b'\x01\x02\x03\x00', 
'CompressedBitsPerPixel': (331, 10), 
'DateTimeDigitized': '2017:07:23 19:11:52', 
'ExposureBiasValue': (0, 10), 
'MaxApertureValue': (17, 10), 
'MeteringMode': 2, 
'LightSource': 0, 
'Flash': 16, 
'FocalLength': (364, 100), 
'ColorSpace': 1, 
'ExifImageWidth': 1137, 
'ExifInteroperabilityOffset': 888, 
'FocalLengthIn35mmFilm': 45, 
'SceneCaptureType': 0, 
'ExifImageHeight': 1773, 
'Contrast': 0, 
'Saturation': 0, 
'Sharpness': 0, 
'SensingMethod': 2, 
'FileSource': b'\x03', 
'ExposureTime': (1, 30), 
'FNumber': (18, 10), 
'SceneType': b'\x01', 
'ExposureProgram': 2, 
'CustomRendered': 0, 
'ExposureMode': 0, 
'FlashPixVersion': b'0100', 
'WhiteBalance': 0, 
'DigitalZoomRatio': (65536, 65536), 
'GainControl': 0, 'MakerNote': b'Panasonic\x00\x00\x00\x06\x00\x02\x00\x07\x00\x04\x00\x00\x00\x00\x01\x00\x00&\x00\x07\x00\x04\x00\x00\x0003007\x00\x03\x00\x01\x00\x00\x00\x01\x01\x00\x00^\x00\x07\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02 \x03\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04 \x07\x00(\x00\x00\x00H\x03\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x80@32=\x86X\x84z\x04\x00\xe0\xf1\x19\x00\xf1@\x8c\x00\x00\x00\x00'}
